{
  "name": "cfg-trade-intake-lite",
  "private": true,
  "version": "4.2.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.1",
    "next": "14.2.5",
    "qrcode": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.5",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.2.39",
    "@types/qrcode": "1.5.5",
    "typescript": "5.6.3"
  }
}